# Start-up Funding
### By: Abdulrahman Tarek
###### 2019

In [1]:
import pandas as pd
import numpy as np

In [4]:
pd.set_option('display.max_rows', None)
#I'll keep this here incase i need it

In [5]:
pd.reset_option('display.max_rows')
#I'll keep this here incase i need it

In [3]:
df = pd.read_excel(r'C:\Users\Abood\Desktop\Data Analysis Practice\Python Data Analysis Practice\Startups Project\1.2 startup funding 2016.xlsx.xlsx')

In [5]:
df.head()

,Organization Name URL,Last Funding Amount - ORIG,Last Funding Amount,Last Funding Amount Currency,Last Funding Type,Total Funding Amount,Number of Lead Investors,Number of Investors
0,/organization/app-annie,63000000,63000000.0,NaN,Series E,156000000,5.0,11.0
1,/organization/sisense,50000000,50000000.0,NaN,Series D,94000000,4.0,8.0
2,/organization/insightec,22000000,22000000.0,NaN,Series D,141900000,1.0,6.0
3,/organization/cumulus-networks,35000000,35000000.0,NaN,Series C,86000000,NaN,10.0
4,/organization/skyscanner,192000000,192000000.0,NaN,Venture - Series Unknown,197207790,2.0,7.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17976 entries, 0 to 17975
Data columns (total 8 columns):
Organization Name URL           17976 non-null object
Last Funding Amount - ORIG      12369 non-null object
Last Funding Amount             12369 non-null float64
Last Funding Amount Currency    2998 non-null object
Last Funding Type               17976 non-null object
 Total Funding Amount           13484 non-null object
Number of Lead Investors        6387 non-null float64
Number of Investors             13872 non-null float64
dtypes: float64(3), object(5)
memory usage: 1.1+ MB

In [7]:
df.drop(columns = ['Last Funding Amount', 'Last Funding Amount Currency'], inplace = True)
#I dropped these columns because they are the solution after fixing the 'Last Funding Amount - ORIG' column

In [8]:
#Handling the 'Last Funding Amount - ORIG' Column

In [9]:
df['Last Funding Amount - ORIG'].value_counts()

1000000         383
500000          299
2000000         292
100000          279
3000000         208
10000000        194
5000000         186
1500000         173
50000           164
250000          150
4000000         148
2500000         144
200000          140
300000          119
15000000        112
150000          112
25000           106
30000000        106
20000000        105
6000000         103
1200000          84
750000           80
8000000          78
7000000          76
120000           74
‰âÂ1,000,000     72
12000000         72
400000           69
125000           68
25000000         67
               ...
127941            1
760000000         1
1046999999        1
å£503,330         1
3666876           1
135000000         1
259000            1
2085881           1
13439997          1
3601456           1
‰âÂ744,000        1
594991            1
‰âÂ12,800         1
2618409           1
å£23,000,000      1
980000            1
1817000           1
13661212          1
2360544           1
396500            1
3199998           1
4649998           1
545805            1
3175436           1
948930            1
603144            1
CA$380,000        1
DKK3,000,000      1
1524978           1
3200000000        1
Name: Last Funding Amount - ORIG, Length: 3307, dtype: int64

In [10]:
df['Last Funding Amount - ORIG'] = df['Last Funding Amount - ORIG'].astype(str)  #First make sure all rows in the column 'Last Funding Amount - ORIG' are set as string, or else if i use the str.replace function before conversion, it will return nan

In [11]:
df['Last Funding Amount - ORIG'] = df['Last Funding Amount - ORIG'].str.replace(',','')

In [12]:
df['Last Funding Amount - ORIG']

0          63000000
1          50000000
2          22000000
3          35000000
4         192000000
5         175000000
6         165000000
7        1500000000
8           3750000
9           7600000
10         93000000
11         52500000
12         70000000
13         20000000
14         45000000
15         20000000
16         28000000
17          8000000
18         10205478
19         10700000
20          7000000
21         16000000
22         12000000
23         25000000
24         99930499
25         15000000
26              nan
27         61500000
28         95000000
29              nan
            ...
17946       å£20000
17947       å£40000
17948      å£400000
17949        660000
17950           nan
17951      å£100000
17952       å£60000
17953        500000
17954     ‰âÂ300000
17955     ‰âÂ300000
17956        å£7500
17957           nan
17958           nan
17959           nan
17960           nan
17961           nan
17962           nan
17963           nan
17964           nan
17965           nan
17966           nan
17967           nan
17968           nan
17969           nan
17970           nan
17971           nan
17972           nan
17973           nan
17974           nan
17975           nan
Name: Last Funding Amount - ORIG, Length: 17976, dtype: object

In [13]:
c = df['Last Funding Amount - ORIG'].str.extract('(\D+)', expand = False).unique().tolist()

In [14]:
c

[nan,
 'nan',
 '‰âÂ',
 'CNå´',
 'å£',
 'R$',
 '‰â_',
 'CA$',
 '‰â©',
 'å´',
 'CHF',
 'MX$',
 'DKK',
 'A$',
 'THB',
 'SGD',
 'PLN',
 'SEK',
 'MYR',
 'IDR',
 'ISK',
 'AED',
 'BDT',
 '‰â»',
 'NOK',
 'NZ$',
 'PKR',
 'PEN',
 'ZAR',
 'NT$',
 'EGP',
 'SDG',
 'TRY',
 'NGN',
 'AZN',
 'KES',
 'CLP']

In [15]:
''.join(c[1:])  #Concatenating a list. I used c[1:] because if i start with the first element which is 'nan', it will return an error.

'nan‰âÂCNå´å£R$‰â_CA$‰â©å´CHFMX$DKKA$THBSGDPLNSEKMYRIDRISKAEDBDT‰â»NOKNZ$PKRPENZARNT$EGPSDGTRYNGNAZNKESCLP'

In [16]:
#another way for concatenating a list.
a = ''
for currencies in c:
    a = str(a) + str(currencies)
a

'nannan‰âÂCNå´å£R$‰â_CA$‰â©å´CHFMX$DKKA$THBSGDPLNSEKMYRIDRISKAEDBDT‰â»NOKNZ$PKRPENZARNT$EGPSDGTRYNGNAZNKESCLP'

In [17]:
df['Last Funding Amount - ORIG'].str.split('(\D+)', expand = True)

                0     1       2
0        63000000  None    None
1        50000000  None    None
2        22000000  None    None
3        35000000  None    None
4       192000000  None    None
5       175000000  None    None
6       165000000  None    None
7      1500000000  None    None
8         3750000  None    None
9         7600000  None    None
10       93000000  None    None
11       52500000  None    None
12       70000000  None    None
13       20000000  None    None
14       45000000  None    None
15       20000000  None    None
16       28000000  None    None
17        8000000  None    None
18       10205478  None    None
19       10700000  None    None
20        7000000  None    None
21       16000000  None    None
22       12000000  None    None
23       25000000  None    None
24       99930499  None    None
25       15000000  None    None
26                  nan
27       61500000  None    None
28       95000000  None    None
29                  nan
...           ...   ...     ...
17946                å£   20000
17947                å£   40000
17948                å£  400000
17949      660000  None    None
17950               nan
17951                å£  100000
17952                å£   60000
17953      500000  None    None
17954               ‰âÂ  300000
17955               ‰âÂ  300000
17956                å£    7500
17957               nan
17958               nan
17959               nan
17960               nan
17961               nan
17962               nan
17963               nan
17964               nan
17965               nan
17966               nan
17967               nan
17968               nan
17969               nan
17970               nan
17971               nan
17972               nan
17973               nan
17974               nan
17975               nan

[17976 rows x 3 columns]

In [18]:
df['m'] = df['Last Funding Amount - ORIG'].str.split('(\D+)', expand = True)[0] #column containing the numbers without the currencies

In [19]:
df['n'] =  df['Last Funding Amount - ORIG'].str.split('(\D+)', expand = True)[2] #column containing the numbers after they have been stripped of their currencies

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17976 entries, 0 to 17975
Data columns (total 8 columns):
Organization Name URL         17976 non-null object
Last Funding Amount - ORIG    17976 non-null object
Last Funding Type             17976 non-null object
 Total Funding Amount         13484 non-null object
Number of Lead Investors      6387 non-null float64
Number of Investors           13872 non-null float64
m                             17976 non-null object
n                             8605 non-null object
dtypes: float64(2), object(6)
memory usage: 1.1+ MB

In [21]:
df['n'].fillna('', inplace = True) #This is done to fill the rows containing 'None' with blank. If i dont do this step, the result will be Nan when adding columns m and n because a number cant be added with the word None.

In [22]:
df['last funding amount'] = df['m'] + df['n']

In [23]:
df

,Organization Name URL,Last Funding Amount - ORIG,Last Funding Type,Total Funding Amount,Number of Lead Investors,Number of Investors,m,n,last funding amount
0,/organization/app-annie,63000000,Series E,156000000,5.0,11.0,63000000,,63000000
1,/organization/sisense,50000000,Series D,94000000,4.0,8.0,50000000,,50000000
2,/organization/insightec,22000000,Series D,141900000,1.0,6.0,22000000,,22000000
3,/organization/cumulus-networks,35000000,Series C,86000000,NaN,10.0,35000000,,35000000
4,/organization/skyscanner,192000000,Venture - Series Unknown,197207790,2.0,7.0,192000000,,192000000
5,/organization/flatiron-health,175000000,Series C,313000000,2.0,21.0,175000000,,175000000
6,/organization/jawbone,165000000,Private Equity,983799995,7.0,19.0,165000000,,165000000
7,/organization/plains-all-american-pipeline,1500000000,Post-IPO Equity,1500000000,NaN,5.0,1500000000,,1500000000
8,/organization/untappd,3750000,Angel,6600000,NaN,NaN,3750000,,3750000
9,/organization/bitvault,7600000,Series A,12500000,4.0,23.0,7600000,,7600000
10,/organization/grindr,93000000,Private Equity,93000000,1.0,1.0,93000000,,93000000
11,/organization/nanthealth,52500000,Venture - Series Unknown,547500000,6.0,6.0,52500000,,52500000
12,/organization/starling-3,70000000,Venture - Series Unknown,70000000,NaN,1.0,70000000,,70000000
13,/organization/euclid,20000000,Series C,43600000,3.0,16.0,20000000,,20000000
14,/organization/greenwave-systems,45000000,Series C,101250000,2.0,6.0,45000000,,45000000
15,/organization/jwplayer,20000000,Series D,45600000,1.0,5.0,20000000,,20000000
16,/organization/silvercar,28000000,Series C,65276848,4.0,8.0,28000000,,28000000
17,/organization/blueshift-labs,8000000,Series A,10579996,3.0,6.0,8000000,,8000000
18,/organization/xevoinc,10205478,Series C,56905478,3.0,12.0,10205478,,10205478
19,/organization/estimote,10700000,Series A,13800000,1.0,16.0,10700000,,10700000
20,/organization/topspin-security,7000000,Series A,7000000,NaN,4.0,7000000,,7000000
21,/organization/rapidminer,16000000,Series C,36000000,5.0,5.0,16000000,,16000000
22,/organization/boomerang-commerce,12000000,Series B,20500000,3.0,3.0,12000000,,12000000
23,/organization/syapse,25000000,Series C,39600000,3.0,4.0,25000000,,25000000
24,/organization/heartflow,99930499,Private Equity,236646417,2.0,2.0,99930499,,99930499
25,/organization/savioke-2,15000000,Series A,17000000,1.0,12.0,15000000,,15000000
26,/organization/local-motors,nan,Venture - Series Unknown,250000,1.0,5.0,,,
27,/organization/zymeworks,61500000,Series A,125874400,5.0,12.0,61500000,,61500000
28,/organization/healthline,95000000,Private Equity,161500000,5.0,8.0,95000000,,95000000
29,/organization/autonomic-technologies,nan,Debt Financing,136200000,6.0,9.0,,,
...,...,...,...,...,...,...,...,...,...
17946,/organization/findme-health,å£20000,Angel,"å£20,000",NaN,1.0,,20000,20000
17947,/organization/fabric-4,å£40000,Angel,"å£40,000",NaN,NaN,,40000,40000
17948,/organization/find-exchange,å£400000,Angel,"å£400,000",NaN,NaN,,400000,400000
17949,/organization/nota-nota,660000,Angel,660000,NaN,NaN,660000,,660000
17950,/organization/sms-mobile-solutions,nan,Seed,"å£37,000",NaN,1.0,,,
17951,/organization/only-for-laughs,å£100000,Angel,"å£100,000",NaN,NaN,,100000,100000
17952,/organization/wireless-theatre,å£60000,Angel,"å£60,000",NaN,NaN,,60000,60000
17953,/organization/pezesha,500000,Angel,500000,NaN,NaN,500000,,500000
17954,/organization/digisafe,‰âÂ300000,Seed,"‰âÂ300,000",NaN,NaN,,300000,300000
17955,/organization/xp-digit,‰âÂ300000,Seed,"‰âÂ300,000",NaN,NaN,,300000,300000
17956,/organization/faradair,å£7500,Angel,"å£7,500",NaN,NaN,,7500,7500
17957,/organization/gyant,nan,Venture - Series Unknown,NaN,NaN,1.0,,,
17958,/organization/invo-healthcare-holdings,nan,Private Equity,NaN,NaN,1.0,,,
17959,/organization/pace-avenue,nan,Venture - Series Unknown,NaN,NaN,1.0,,,
17960,/organization/syntouch,nan,Seed,NaN,NaN,1.0,,,
17961,/organization/velexo,nan,Venture - Series Unknown,NaN,NaN,1.0,,,
17962,/organization/groupsense,nan,Seed,NaN,1.0,4.0,,,
17963,/organization/agro-intelligence,nan,Undisclosed,NaN,1.0,1.0,,,
17964,/organization/juggle-jobs,nan,Venture - Series Unknown,NaN,NaN,1.0,,,
17965,/organization/justbooksclc,nan,Seed,NaN,1.0,1.0,,,
17966,/organization/ireconcars,nan,Seed,NaN,1.0,1.0,,,
17967,/organization/social-asset-measurements,nan,Seed,NaN,NaN,NaN,,,
17968,/organization/clearmacro-ltd,nan,Seed,NaN,NaN,1.0,,,
17969,/organization/ambassador-software-works,nan,Seed,NaN,NaN,1.0,,,
17970,/organization/janji,nan,Seed,NaN,NaN,NaN,,,
17971,/organization/icarusparts-com,nan,Seed,NaN,1.0,1.0,,,
17972,/organization/techambition,nan,Seed,NaN,NaN,1.0,,,
17973,/organization/giaola,nan,Seed,NaN,NaN,1.0,,,
17974,/organization/mobilize-solutions,nan,Venture - Series Unknown,NaN,NaN,1.0,,,
17975,/organization/myshowdown-com,nan,Seed,NaN,NaN,NaN,,,

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17976 entries, 0 to 17975
Data columns (total 9 columns):
Organization Name URL         17976 non-null object
Last Funding Amount - ORIG    17976 non-null object
Last Funding Type             17976 non-null object
 Total Funding Amount         13484 non-null object
Number of Lead Investors      6387 non-null float64
Number of Investors           13872 non-null float64
m                             17976 non-null object
n                             17976 non-null object
last funding amount           17976 non-null object
dtypes: float64(2), object(7)
memory usage: 1.2+ MB

In [25]:
df.drop(columns = ['m','n'], inplace = True)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17976 entries, 0 to 17975
Data columns (total 7 columns):
Organization Name URL         17976 non-null object
Last Funding Amount - ORIG    17976 non-null object
Last Funding Type             17976 non-null object
 Total Funding Amount         13484 non-null object
Number of Lead Investors      6387 non-null float64
Number of Investors           13872 non-null float64
last funding amount           17976 non-null object
dtypes: float64(2), object(5)
memory usage: 983.1+ KB

In [27]:
df['last funding amount'].value_counts().head() #blank space is counted as a row, so i'll have to fix this

           5607
1000000     496
500000      402
2000000     389
100000      360
Name: last funding amount, dtype: int64

In [28]:
df['last funding amount'] = df['last funding amount'].str.strip().replace('',np.nan)
# np.nan explanation- np is used to import the numpy library. nan is used to change the blank space to nulls again. if i use nan only without np, it will raise an error.

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17976 entries, 0 to 17975
Data columns (total 7 columns):
Organization Name URL         17976 non-null object
Last Funding Amount - ORIG    17976 non-null object
Last Funding Type             17976 non-null object
 Total Funding Amount         13484 non-null object
Number of Lead Investors      6387 non-null float64
Number of Investors           13872 non-null float64
last funding amount           12369 non-null object
dtypes: float64(2), object(5)
memory usage: 983.1+ KB

In [30]:
df['currencies'] = df['Last Funding Amount - ORIG'].str.split('(\D+)', expand = True)[1]

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17976 entries, 0 to 17975
Data columns (total 8 columns):
Organization Name URL         17976 non-null object
Last Funding Amount - ORIG    17976 non-null object
Last Funding Type             17976 non-null object
 Total Funding Amount         13484 non-null object
Number of Lead Investors      6387 non-null float64
Number of Investors           13872 non-null float64
last funding amount           12369 non-null object
currencies                    8605 non-null object
dtypes: float64(2), object(6)
memory usage: 1.1+ MB

In [32]:
df['Last Funding Type'].value_counts(dropna = False)
#This column has no problems

Seed                        6023
Venture - Series Unknown    3573
Series A                    1652
Angel                       1038
Series B                     804
Non-equity Assistance        702
Convertible Note             654
Debt Financing               619
Private Equity               550
Grant                        501
Undisclosed                  446
Series C                     364
Post-IPO Equity              323
Equity Crowdfunding          295
Series D                     148
Product Crowdfunding          79
Post-IPO Debt                 76
Series E                      60
Secondary Market              29
Series F                      25
Series G                      10
Initial Coin Offering          2
Series H                       2
Corporate Round                1
Name: Last Funding Type, dtype: int64

In [33]:
df.columns

Index(['Organization Name URL', 'Last Funding Amount - ORIG',
       'Last Funding Type', ' Total Funding Amount ',
       'Number of Lead Investors', 'Number of Investors',
       'last funding amount', 'currencies'],
      dtype='object')

In [34]:
#fixing the total funding amount column

In [35]:
df['total funding amount'] = df[' Total Funding Amount '] 
#I did this because the original column name had white spaces

In [36]:
df['total funding amount'].value_counts(dropna = False)

NaN               4492
1000000            281
500000             233
100000             224
2000000            204
50000              142
3000000            140
200000             126
250000             125
1500000            108
300000              98
2500000             98
25000               95
120000              94
10000000            93
5000000             93
150000              90
4000000             84
20000               62
125000              61
1200000             61
400000              59
750000              59
20000000            57
15000000            55
6000000             54
7000000             52
600000              51
800000              51
 ‰âÂ1,000,000       49
                  ...
2012000              1
27341649             1
231600000            1
5518179              1
 å£4,039,659         1
46592871             1
1201000              1
 å£366,417           1
103000               1
18576210             1
2610000              1
16418168             1
136000               1
45724469             1
 ‰âÂ306,000          1
19381917             1
5319893              1
 ‰â_4,900,000        1
5436221              1
7503000              1
900000000            1
824142               1
 ‰âÂ1,850,000        1
1861864              1
1373000              1
345000000            1
881482               1
2121372              1
2241357              1
 ‰âÂ1,274,100        1
Name: total funding amount, Length: 5939, dtype: int64

In [37]:
df['total funding amount'] = df['total funding amount'].astype(str)

In [38]:
df['total funding amount'] = df['total funding amount'].str.replace(',','')

In [39]:
df['total funding amount'].value_counts(dropna = False)

nan              4492
1000000           281
500000            233
100000            224
2000000           204
50000             142
3000000           140
200000            126
250000            125
1500000           108
300000             98
2500000            98
25000              95
120000             94
10000000           93
5000000            93
150000             90
4000000            84
20000              62
125000             61
1200000            61
400000             59
750000             59
20000000           57
15000000           55
6000000            54
7000000            52
600000             51
800000             51
 ‰âÂ1000000        49
                 ...
174500              1
 å£149950           1
18593000            1
457089              1
1172059             1
35692323            1
144617              1
 å´130000000        1
41090004            1
 å£5860000          1
 å£28413846         1
 å£431890           1
 å£190007           1
 SGD886000          1
5820000             1
23698503            1
594000              1
609000000           1
2610001             1
3897181             1
142600000           1
67150               1
39708117            1
1182949             1
950500              1
 ‰âÂ2080000         1
4685000             1
11650000            1
77960652            1
 CA$290000          1
Name: total funding amount, Length: 5939, dtype: int64

In [40]:
df['total funding amount'].str.split('(\D+)', expand = True)

                0     1       2     3     4
0       156000000  None    None  None  None
1        94000000  None    None  None  None
2       141900000  None    None  None  None
3        86000000  None    None  None  None
4       197207790  None    None  None  None
5       313000000  None    None  None  None
6       983799995  None    None  None  None
7      1500000000  None    None  None  None
8         6600000  None    None  None  None
9        12500000  None    None  None  None
10       93000000  None    None  None  None
11      547500000  None    None  None  None
12       70000000  None    None  None  None
13       43600000  None    None  None  None
14      101250000  None    None  None  None
15       45600000  None    None  None  None
16       65276848  None    None  None  None
17       10579996  None    None  None  None
18       56905478  None    None  None  None
19       13800000  None    None  None  None
20        7000000  None    None  None  None
21       36000000  None    None  None  None
22       20500000  None    None  None  None
23       39600000  None    None  None  None
24      236646417  None    None  None  None
25       17000000  None    None  None  None
26         250000  None    None  None  None
27      125874400  None    None  None  None
28      161500000  None    None  None  None
29      136200000  None    None  None  None
...           ...   ...     ...   ...   ...
17946                å£   20000
17947                å£   40000
17948                å£  400000
17949      660000  None    None  None  None
17950                å£   37000
17951                å£  100000
17952                å£   60000
17953      500000  None    None  None  None
17954               ‰âÂ  300000
17955               ‰âÂ  300000
17956                å£    7500
17957               nan          None  None
17958               nan          None  None
17959               nan          None  None
17960               nan          None  None
17961               nan          None  None
17962               nan          None  None
17963               nan          None  None
17964               nan          None  None
17965               nan          None  None
17966               nan          None  None
17967               nan          None  None
17968               nan          None  None
17969               nan          None  None
17970               nan          None  None
17971               nan          None  None
17972               nan          None  None
17973               nan          None  None
17974               nan          None  None
17975               nan          None  None

[17976 rows x 5 columns]

In [41]:
df['tfa currency'] = df['total funding amount'].str.split('(\D+)', expand = True)[1]

In [42]:
df['a'] = df['total funding amount'].str.split('(\D+)', expand = True)[0]

In [43]:
df['b'] = df['total funding amount'].str.split('(\D+)', expand = True)[2]

In [44]:
df['b'].fillna('', inplace = True)

In [45]:
df['total funding amount'] = df['a'] + df['b']

In [46]:
df['total funding amount']

0         156000000
1          94000000
2         141900000
3          86000000
4         197207790
5         313000000
6         983799995
7        1500000000
8           6600000
9          12500000
10         93000000
11        547500000
12         70000000
13         43600000
14        101250000
15         45600000
16         65276848
17         10579996
18         56905478
19         13800000
20          7000000
21         36000000
22         20500000
23         39600000
24        236646417
25         17000000
26           250000
27        125874400
28        161500000
29        136200000
            ...
17946         20000
17947         40000
17948        400000
17949        660000
17950         37000
17951        100000
17952         60000
17953        500000
17954        300000
17955        300000
17956          7500
17957
17958
17959
17960
17961
17962
17963
17964
17965
17966
17967
17968
17969
17970
17971
17972
17973
17974
17975
Name: total funding amount, Length: 17976, dtype: object

In [47]:
df['total funding amount'] = df['total funding amount'].str.strip().replace('', np.nan)

In [48]:
df.drop(columns = ['a', 'b'], inplace = True)

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17976 entries, 0 to 17975
Data columns (total 10 columns):
Organization Name URL         17976 non-null object
Last Funding Amount - ORIG    17976 non-null object
Last Funding Type             17976 non-null object
 Total Funding Amount         13484 non-null object
Number of Lead Investors      6387 non-null float64
Number of Investors           13872 non-null float64
last funding amount           12369 non-null object
currencies                    8605 non-null object
total funding amount          13484 non-null object
tfa currency                  7317 non-null object
dtypes: float64(2), object(8)
memory usage: 1.4+ MB

In [50]:
df.rename(columns = {'currencies': 'lfa currency'}, inplace = True)

In [51]:
df['last funding amount'] = df['last funding amount'].astype('float64').astype('Int64')

#From v0.24, Pandas introduces Nullable Integer Data Types which allows integers to coexist with NaNs using Uppercase 'I', so 'Int64' instead of 'int64'
#However, the column must be changed to float then integer. If i try converting from object to integer directly, an error will be raised.

In [52]:
#convert other numeric columns to integer

In [53]:
df['total funding amount'] = df['total funding amount'].astype('float64').astype('Int64')

In [54]:
df['Number of Lead Investors'] = df['Number of Lead Investors'].astype('Int64')

In [55]:
df['Number of Investors'] = df['Number of Investors'].astype('Int64')

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17976 entries, 0 to 17975
Data columns (total 10 columns):
Organization Name URL         17976 non-null object
Last Funding Amount - ORIG    17976 non-null object
Last Funding Type             17976 non-null object
 Total Funding Amount         13484 non-null object
Number of Lead Investors      6387 non-null Int64
Number of Investors           13872 non-null Int64
last funding amount           12369 non-null Int64
lfa currency                  8605 non-null object
total funding amount          13484 non-null Int64
tfa currency                  7317 non-null object
dtypes: Int64(4), object(6)
memory usage: 1.4+ MB

In [57]:
df.drop(columns = ['Last Funding Amount - ORIG', ' Total Funding Amount ' ], inplace = True)

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17976 entries, 0 to 17975
Data columns (total 8 columns):
Organization Name URL       17976 non-null object
Last Funding Type           17976 non-null object
Number of Lead Investors    6387 non-null Int64
Number of Investors         13872 non-null Int64
last funding amount         12369 non-null Int64
lfa currency                8605 non-null object
total funding amount        13484 non-null Int64
tfa currency                7317 non-null object
dtypes: Int64(4), object(4)
memory usage: 1.2+ MB

In [59]:
#Now the data is clean, so i'll export

In [60]:
df.to_excel(r'C:\Users\Abood\Desktop\Data Analysis Practice\Python Data Analysis Practice\Startups Project\startup funding clean.xlsx')