# Start-up Info

In [10]:
import pandas as pd
import numpy as np

In [218]:
pd.set_option('display.max_rows', None)
#I keep this here in case it is needed.

In [20]:
pd.reset_option('display.max_rows')
#I keep this here in case it is needed.

In [11]:
df = pd.read_excel(r'C:\Users\Abood\Desktop\Data Analysis Practice\Python Data Analysis Practice\Startups Project\3.2 Import and Fix Startup Info Data - Part 2.xlsx.xlsx')

In [6]:
df.head()

,Organization Name URL,Organization Name,Category Groups,Categories,City,State,Country,Description,Operating Status,Founded Date,Founded Year,Website,Founders,Employees,Funding Rounds,Acquisition Status,IPO Status,IPO Date,Stock Symbol
0,/organization/berenberg,Berenberg,"Financial Services, Lending and Investments","Banking, Credit, Financial Services",Germany,Queensland,NaN,Berenberg is a company that provides asset man...,Active,1590,1590.0,http://www.berenberg.de,NaN,1001-5000,1.0,NaN,Private,NaT,NaN
1,/organization/trinity-college-dublin,"Trinity College, Dublin","Sales and Marketing, Education","Public Relations, Education",Dublin,New York,Ireland,Trinity College is a research university and t...,Active,1592,1592.0,http://www.tcd.ie/,NaN,NaN,2.0,NaN,Private,NaT,NaN
2,/organization/boston-public-schools,Boston Public Schools,Education,"Higher Education, Training, Education",Boston,California,United States,"Boston Public Schools (BPS), the nation's firs...",Active,1647,1647.0,http://bostonpublicschools.org/site/default.as...,NaN,NaN,1.0,NaN,Private,NaT,NaN
3,/organization/glenwyvis-distillery,GlenWyvis Distillery,"Professional Services, Food and Beverage","Legal, Food and Beverage, Wine And Spirits",Dingwall,Quebec,United Kingdom,GlenWyvis Distillery is a whisky distillery po...,Active,1690,1690.0,http://glenwyvis.com/,1.0,NaN,1.0,NaN,Private,NaT,NaN
4,/organization/baltimore,Baltimore,"Information Technology, Privacy and Security",Network Security,Baltimore,Texas,United States,Baltimore is the government department in char...,Active,1793,1793.0,http://www.baltimorecity.gov,NaN,251-500,1.0,NaN,Private,NaT,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17978 entries, 0 to 17977
Data columns (total 19 columns):
Organization Name URL    17976 non-null object
Organization Name        17976 non-null object
Category Groups          16340 non-null object
Categories               16481 non-null object
City                     16982 non-null object
State                    16972 non-null object
Country                  16631 non-null object
Description              17975 non-null object
Operating Status         17976 non-null object
Founded Date             16172 non-null object
Founded Year             17972 non-null float64
Website                  17357 non-null object
Founders                 13835 non-null float64
Employees                13170 non-null object
Funding Rounds           17971 non-null float64
Acquisition Status       1518 non-null object
IPO Status               17976 non-null object
IPO Date                 598 non-null datetime64[ns]
Stock Symbol             598 non-null object
dtypes: datetime64[ns](1), float64(3), object(15)
memory usage: 2.6+ MB

In [12]:
df.drop(columns = ['IPO Date', 'Stock Symbol'], inplace = True) #Drop these colums because they have alot of null values.

In [9]:
#I'll explore each column.

In [10]:
#I'll start with the category groups column because the first two columns have no null values

In [11]:
df['Category Groups'].value_counts()

Health Care                                                                                                                              844
Software                                                                                                                                 346
Financial Services                                                                                                                       317
Science and Engineering, Biotechnology, Health Care                                                                                      218
Food and Beverage                                                                                                                        216
Commerce and Shopping                                                                                                                    208
Information Technology                                                                                                                   170
Transportation                                                                                                                           164
Real Estate                                                                                                                              162
Internet Services                                                                                                                        138
Biotechnology, Science and Engineering, Health Care                                                                                      130
Biotechnology, Health Care, Science and Engineering                                                                                      104
Education                                                                                                                                103
Travel and Tourism                                                                                                                       103
Science and Engineering, Health Care, Biotechnology                                                                                      100
Lending and Investments, Financial Services                                                                                               93
Software, Education                                                                                                                       91
Financial Services, Lending and Investments                                                                                               86
Professional Services                                                                                                                     85
Biotechnology, Science and Engineering                                                                                                    82
Health Care, Science and Engineering, Biotechnology                                                                                       82
Apps, Software                                                                                                                            74
Science and Engineering, Biotechnology                                                                                                    69
Hardware                                                                                                                                  66
Manufacturing                                                                                                                             63
Advertising, Sales and Marketing                                                                                                          63
Internet Services, Commerce and Shopping                                                                                                  57
Sustainability, Energy                                                                                                                    56
Hardware, Software                                                                                                                        56
Sports, Health Care                                                                                                                       53
                                                                                                                                        ...
Transportation, Software, Financial Services, Payments                                                                                     1
Hardware, Software, Design, Data and Analytics, Mobile, Apps                                                                               1
Consumer Electronics, Design, Biotechnology, Science and Engineering, Sports, Internet Services, Data and Analytics, Mobile, Hardware      1
Artificial Intelligence, Science and Engineering, Health Care, Data and Analytics, Software                                                1
Mobile, Commerce and Shopping, Apps, Payments, Financial Services, Software                                                                1
Consumer Goods, Hardware, Software, Consumer Electronics, Mobile                                                                           1
Science and Engineering, Software, Advertising, Artificial Intelligence, Data and Analytics, Sales and Marketing                           1
Financial Services, Biotechnology, Health Care, Science and Engineering                                                                    1
Commerce and Shopping, Design, Clothing and Apparel, Internet Services, Financial Services                                                 1
Consumer Goods, Hardware, Financial Services, Mobile, Consumer Electronics                                                                 1
Science and Engineering, Food and Beverage, Sustainability                                                                                 1
Internet Services, Commerce and Shopping, Media and Entertainment, Software                                                                1
Artificial Intelligence, Gaming, Software, Science and Engineering, Data and Analytics                                                     1
Sports, Consumer Goods                                                                                                                     1
Internet Services, Transportation, Software, Data and Analytics                                                                            1
Hardware, Consumer Goods, Commerce and Shopping, Consumer Electronics                                                                      1
Information Technology, Hardware, Privacy and Security                                                                                     1
Apps, Mobile, Internet Services, Transportation, Software                                                                                  1
Software, Mobile, Information Technology, Media and Entertainment, Apps, Messaging and Telecommunications, Internet Services               1
Software, Information Technology, Data and Analytics, Artificial Intelligence                                                              1
Internet Services, Financial Services, Transportation                                                                                      1
Information Technology, Health Care, Internet Services                                                                                     1
Mobile, Commerce and Shopping, Platforms, Software, Financial Services, Payments                                                           1
Internet Services, Privacy and Security, Mobile, Navigation and Mapping, Data and Analytics                                                1
Media and Entertainment, Education, Software, Content and Publishing, Hardware                                                             1
Science and Engineering, Energy, Software, Hardware, Government and Military                                                               1
Artificial Intelligence, Mobile, Health Care, Information Technology, Data and Analytics, Software                                         1
Software, Data and Analytics, Media and Entertainment, Internet Services, Travel and Tourism, Artificial Intelligence                      1
Software, Media and Entertainment, Mobile, Apps, Commerce and Shopping, Content and Publishing                                             1
Hardware, Financial Services                                                                                                               1
Name: Category Groups, Length: 6653, dtype: int64

In [12]:
#more than one category group is in the same column, so ill have to split them

In [5]:
df['Category Groups'].str.split(',', expand = True)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Financial Services,Lending and Investments,None,None,None,None,None,None,None,None,None,None,None,None
1,Sales and Marketing,Education,None,None,None,None,None,None,None,None,None,None,None,None
2,Education,None,None,None,None,None,None,None,None,None,None,None,None,None
3,Professional Services,Food and Beverage,None,None,None,None,None,None,None,None,None,None,None,None
4,Information Technology,Privacy and Security,None,None,None,None,None,None,None,None,None,None,None,None
5,Health Care,None,None,None,None,None,None,None,None,None,None,None,None,None
6,Media and Entertainment,Commerce and Shopping,Content and Publishing,Internet Services,None,None,None,None,None,None,None,None,None,None
7,Health Care,None,None,None,None,None,None,None,None,None,None,None,None,None
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Community and Lifestyle,None,None,None,None,None,None,None,None,None,None,None,None,None
10,Natural Resources,Software,None,None,None,None,None,None,None,None,None,None,None,None
11,Manufacturing,None,None,None,None,None,None,None,None,None,None,None,None,None
12,Manufacturing,Community and Lifestyle,Food and Beverage,None,None,None,None,None,None,None,None,None,None,None
13,Financial Services,None,None,None,None,None,None,None,None,None,None,None,None,None
14,Education,None,None,None,None,None,None,None,None,None,None,None,None,None
15,Science and Engineering,Hardware,Health Care,Software,None,None,None,None,None,None,None,None,None,None
16,Manufacturing,Transportation,None,None,None,None,None,None,None,None,None,None,None,None
17,Manufacturing,None,None,None,None,None,None,None,None,None,None,None,None,None
18,Biotechnology,Health Care,Science and Engineering,Manufacturing,None,None,None,None,None,None,None,None,None,None
19,Health Care,None,None,None,None,None,None,None,None,None,None,None,None,None
20,Food and Beverage,Energy,None,None,None,None,None,None,None,None,None,None,None,None
21,Biotechnology,Health Care,Science and Engineering,None,None,None,None,None,None,None,None,None,None,None
22,Internet Services,Education,None,None,None,None,None,None,None,None,None,None,None,None
23,Biotechnology,Science and Engineering,None,None,None,None,None,None,None,None,None,None,None,None
24,Financial Services,Information Technology,Real Estate,None,None,None,None,None,None,None,None,None,None,None
25,Science and Engineering,Software,Manufacturing,Hardware,None,None,None,None,None,None,None,None,None,None
26,Sports,Health Care,None,None,None,None,None,None,None,None,None,None,None,None
27,Lending and Investments,Financial Services,None,None,None,None,None,None,None,None,None,None,None,None
28,Transportation,Manufacturing,None,None,None,None,None,None,None,None,None,None,None,None
29,Lending and Investments,Financial Services,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17948,Sports,Travel and Tourism,Commerce and Shopping,None,None,None,None,None,None,None,None,None,None,None
17949,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17950,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17952,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17953,Financial Services,Lending and Investments,Health Care,None,None,None,None,None,None,None,None,None,None,None
17954,Financial Services,None,None,None,None,None,None,None,None,None,None,None,None,None
17955,Media and Entertainment,None,None,None,None,None,None,None,None,None,None,None,None,None
17956,Biotechnology,Science and Engineering,Health Care,None,None,None,None,None,None,None,None,None,None,None
17957,Administrative Services,Transportation,None,None,None,None,None,None,None,None,None,None,None,None
17958,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17959,Health Care,Travel and Tourism,None,None,None,None,None,None,None,None,None,None,None,None
17960,Internet Services,Media and Entertainment,None,None,None,None,None,None,None,None,None,None,None,None
17961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17966,Gaming,None,None,None,None,None,None,None,None,None,None,None,None,None
17967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17968,Mobile,Hardware,None,None,None,None,None,None,None,None,None,None,None,None
17969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17972,Financial Services,Sustainability,Lending and Investments,Energy,Real Estate,Natural Resources,None,None,None,None,None,None,None,None
17973,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17975,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17976,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17977,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df['category group1'] = df['Category Groups'].str.split(',', expand = True)[0]
df['category group2'] = df['Category Groups'].str.split(',', expand = True)[1]
df['category group3'] = df['Category Groups'].str.split(',', expand = True)[2]
df['category group4'] = df['Category Groups'].str.split(',', expand = True)[3]
df['category group5'] = df['Category Groups'].str.split(',', expand = True)[4]

#i will not take the rest of the columns because they have alot of null values.

In [7]:
df['Categories'].value_counts()

Software                                                                                                                                 230
Health Care                                                                                                                              185
Biotechnology                                                                                                                            143
Information Technology                                                                                                                   105
Apps                                                                                                                                      93
Financial Services                                                                                                                        84
Internet                                                                                                                                  83
Real Estate                                                                                                                               72
Food and Beverage                                                                                                                         69
E-Commerce                                                                                                                                57
Medical Device                                                                                                                            56
Manufacturing                                                                                                                             39
Retail                                                                                                                                    34
Medical, Health Care, Medical Device                                                                                                      34
Biotechnology, Medical, Health Care                                                                                                       34
Food Processing                                                                                                                           34
Pharmaceutical                                                                                                                            33
Telecommunications                                                                                                                        32
Transportation                                                                                                                            31
Education                                                                                                                                 30
Automotive                                                                                                                                30
Medical, Health Care                                                                                                                      29
Medical Device, Medical, Health Care                                                                                                      27
Fitness, Wellness, Health Care                                                                                                            26
Medical                                                                                                                                   25
FinTech                                                                                                                                   24
Mobile                                                                                                                                    22
Travel                                                                                                                                    22
Renewable Energy                                                                                                                          21
Sports                                                                                                                                    21
                                                                                                                                        ...
Retail Technology, Loyalty Programs, Content Marketing, Mobile Apps                                                                        1
Information Technology, Internet, Information Services                                                                                     1
Public Transportation, Internet, Transportation                                                                                            1
Natural Resources, Oil and Gas                                                                                                             1
Data Center Automation, Open Source, Service Industry                                                                                      1
Customer Service, Project Management, Innovation Management                                                                                1
SaaS, Software, Document Management, Collaboration, Enterprise Software                                                                    1
Small and Medium Businesses, SaaS, CRM, Customer Service                                                                                   1
Software, Management Information Systems                                                                                                   1
Supply Chain Management, B2B, Retail, E-Commerce                                                                                           1
Recruiting, Staffing Agency, Health Care                                                                                                   1
Social Media Marketing, Mobile, Social Media, Internet                                                                                     1
Information Technology, Information Services, Medical Device                                                                               1
Marketplace, Business Development, Internet, Finance, FinTech, Data Visualization                                                          1
Medical Device, Medical, Biotechnology, Health Diagnostics                                                                                 1
Big Data, SaaS, Product Management, Software Engineering, Enterprise Software, Predictive Analytics, Business Intelligence, Analytics      1
Cyber Security, Information Technology, Health Care                                                                                        1
Clean Energy, Solar                                                                                                                        1
Jewelry, Mobile, E-Commerce                                                                                                                1
Commercial Real Estate, FinTech, Crowdfunding, Real Estate                                                                                 1
Construction, Real Estate                                                                                                                  1
Health Care, Sports, Real Time, Enterprise Software, Education, Productivity Tools                                                         1
Manufacturing, Product Design, Gaming                                                                                                      1
Nanotechnology, Medical Device, Medical                                                                                                    1
Big Data, Psychology, Health Care                                                                                                          1
Network Security, Computer, Machine Learning                                                                                               1
Video, News, Broadcasting                                                                                                                  1
Mobile, Construction                                                                                                                       1
Consumer Lending, Payments, FinTech, Financial Services                                                                                    1
Office Administration, Coworking                                                                                                           1
Name: Categories, Length: 12619, dtype: int64

In [8]:
#more than one category is in the same column, so ill have to split them

In [9]:
df['Categories'].str.split(',', expand = True).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17978 entries, 0 to 17977
Data columns (total 12 columns):
0     16481 non-null object
1     13818 non-null object
2     12105 non-null object
3     3980 non-null object
4     1846 non-null object
5     989 non-null object
6     484 non-null object
7     272 non-null object
8     117 non-null object
9     22 non-null object
10    11 non-null object
11    5 non-null object
dtypes: object(12)
memory usage: 1.6+ MB

In [10]:
df['category1'] = df['Categories'].str.split(',', expand = True)[0]
df['category2'] = df['Categories'].str.split(',', expand = True)[1]
df['category3'] = df['Categories'].str.split(',', expand = True)[2]
df['category4'] = df['Categories'].str.split(',', expand = True)[3]
df['category5'] = df['Categories'].str.split(',', expand = True)[4]

#i will not take the rest of the columns because they have alot of null values.

In [11]:
df['City'].value_counts()

San Francisco            952
New York                 860
London                   811
Paris                    235
Los Angeles              225
Boston                   205
Berlin                   201
Palo Alto                182
Mumbai                   180
Austin                   176
Chicago                  176
Bangalore                175
Cambridge                165
Seattle                  164
Singapore                164
Toronto                  162
Stockholm                155
Beijing                  154
San Diego                127
Sydney                   121
New Delhi                114
Mountain View            105
Atlanta                   99
Tel Aviv                  97
San Jose                  97
Shanghai                  97
Amsterdam                 96
Vancouver                 94
Denver                    93
Gurgaon                   89
                        ...
Bainbridge Island          1
Champdor                   1
Tallin                     1
Fornebu                    1
Buderim                    1
Oradea                     1
LabÌ¬ge                    1
Bielefeld                  1
BouffÌ©rÌ©                 1
Port Louis Town            1
Hurst                      1
Salinas                    1
Innsbruck                  1
Crown Point                1
Granada                    1
Rillieux                   1
Royal Tunbridge Wells      1
EbÌ¬ne                     1
Roskilde                   1
Murrieta                   1
Yardley                    1
Perrysburg                 1
British Columbia           1
Antwerpen                  1
Emporia                    1
Tirat Carmel               1
Alsdorf                    1
Davenport                  1
Stroudsburg                1
South Carolina             1
Name: City, Length: 2662, dtype: int64

In [12]:
df['State'].value_counts()

California            3000
New York              1059
England                813
Massachusetts          524
Texas                  428
Pennsylvania           290
Florida                274
Ile-de-France          266
Karnataka              247
Ontario                247
Illinois               245
Maharashtra            242
Washington             242
Colorado               241
Berlin                 197
Stockholms Lan         169
Beijing                166
Delhi                  159
Georgia                158
New South Wales        147
Tel Aviv               145
Central Region         142
Virginia               133
Asia                   131
Ohio                   129
Arizona                128
New Jersey             127
British Columbia       122
Maryland               122
North Carolina         116
                      ...
Moskva                   1
Southend-on-Sea          1
Bamako                   1
Cholla-bukto             1
Hackney                  1
Podlaskie                1
Blackpool                1
Buryat                   1
Pulau Pinang             1
Luzern                   1
Porto                    1
Arusha                   1
Goias                    1
Clackmannanshire         1
Sarawak                  1
Wexford                  1
Lubelskie                1
Rivers                   1
Monmouthshire            1
Kingston upon Hull       1
Bournemouth              1
Masqat                   1
Nitra                    1
Wakefield                1
Vestfold                 1
Bracknell Forest         1
Minskaya Voblasts'       1
Mato Grosso do Sul       1
Guayas                   1
Heilongjiang             1
Name: State, Length: 685, dtype: int64

In [13]:
df['Country'].value_counts()

United States                     8423
United Kingdom                    1328
India                              982
Canada                             511
Germany                            428
China                              394
France                             380
Australia                          288
Sweden                             265
Israel                             241
Spain                              208
The Netherlands                    207
Italy                              154
Singapore                          142
Finland                            126
Brazil                             123
Japan                              121
Ireland                            115
Denmark                            109
Switzerland                        109
South Korea                        105
Iceland                             95
South Africa                        86
Russian Federation                  83
Belgium                             77
Indonesia                           75
Hong Kong                           74
Mexico                              71
Nigeria                             65
Malaysia                            64
                                  ...
Cambodia                             3
Jersey                               2
Georgia                              2
CÌ«te d'Ivoire                       2
Guatemala                            2
Armenia                              2
Namibia                              2
Albania                              2
Qatar                                2
Malta                                2
Africa                               2
Togo                                 1
Panama                               1
Malawi                               1
Burkina Faso                         1
Botswana                             1
Mali                                 1
Venezuela                            1
Niger                                1
Barbados                             1
Cuba                                 1
Bahrain                              1
Occupied Palestinian Territory       1
Reunion                              1
Oman                                 1
El Salvador                          1
Senegal                              1
Bosnia and Herzegovina               1
Guam                                 1
Guernsey                             1
Name: Country, Length: 124, dtype: int64

In [14]:
#There are no problems in the 'City', 'State' and 'Country' columns

In [15]:
#I'll skip the description column because it has nothing to be explored.

In [16]:
df['Operating Status'].value_counts()
#Nothing to be fixed here

Active    17824
Closed      152
Name: Operating Status, dtype: int64

In [13]:
#Now ill explore the founded date column
df['Founded Date'].value_counts(dropna = False)

NaN                    1806
2015                   1364
2014                   1272
2013                   1009
2012                    817
2016                    648
2011                    606
2010                    487
2009                    376
2008                    296
2007                    262
2006                    208
2005                    173
2004                    139
2016-01-01 00:00:00     136
2002                    133
2003                    128
2000                    125
2001                    117
2015-01-01 00:00:00     115
1999                    107
1998                     75
2016-03-01 00:00:00      57
1997                     56
2014-01-01 00:00:00      53
2015-10-01 00:00:00      50
2015-06-01 00:00:00      49
2014-06-01 00:00:00      48
1996                     48
2016-02-01 00:00:00      44
                       ...
2016-04-22 00:00:00       1
2015-07-21 00:00:00       1
2013-10-07 00:00:00       1
2016-08-02 00:00:00       1
2010-10-15 00:00:00       1
2015-07-22 00:00:00       1
2015-04-28 00:00:00       1
2011-11-04 00:00:00       1
2013-02-17 00:00:00       1
2013-12-02 00:00:00       1
2016-04-25 00:00:00       1
2011-11-26 00:00:00       1
2015-09-22 00:00:00       1
2005-03-22 00:00:00       1
1987-01-01 00:00:00       1
2013-03-21 00:00:00       1
2008-02-14 00:00:00       1
2014-02-07 00:00:00       1
2013-03-29 00:00:00       1
2016-03-26 00:00:00       1
2013-09-22 00:00:00       1
2017-04-08 00:00:00       1
2013-03-05 00:00:00       1
2011-09-15 00:00:00       1
1896                      1
2017-02-17 00:00:00       1
2017-11-08 00:00:00       1
2014-07-09 00:00:00       1
2016-08-14 00:00:00       1
2013-01-16 00:00:00       1
Name: Founded Date, Length: 2101, dtype: int64

In [18]:
pd.set_option('display.max_rows', None)

In [14]:
df['Founded Date'].value_counts(dropna = False)

NaN                    1806
2015                   1364
2014                   1272
2013                   1009
2012                    817
2016                    648
2011                    606
2010                    487
2009                    376
2008                    296
2007                    262
2006                    208
2005                    173
2004                    139
2016-01-01 00:00:00     136
2002                    133
2003                    128
2000                    125
2001                    117
2015-01-01 00:00:00     115
1999                    107
1998                     75
2016-03-01 00:00:00      57
1997                     56
2014-01-01 00:00:00      53
2015-10-01 00:00:00      50
2015-06-01 00:00:00      49
2014-06-01 00:00:00      48
1996                     48
2016-02-01 00:00:00      44
                       ...
2016-04-22 00:00:00       1
2015-07-21 00:00:00       1
2013-10-07 00:00:00       1
2016-08-02 00:00:00       1
2010-10-15 00:00:00       1
2015-07-22 00:00:00       1
2015-04-28 00:00:00       1
2011-11-04 00:00:00       1
2013-02-17 00:00:00       1
2013-12-02 00:00:00       1
2016-04-25 00:00:00       1
2011-11-26 00:00:00       1
2015-09-22 00:00:00       1
2005-03-22 00:00:00       1
1987-01-01 00:00:00       1
2013-03-21 00:00:00       1
2008-02-14 00:00:00       1
2014-02-07 00:00:00       1
2013-03-29 00:00:00       1
2016-03-26 00:00:00       1
2013-09-22 00:00:00       1
2017-04-08 00:00:00       1
2013-03-05 00:00:00       1
2011-09-15 00:00:00       1
1896                      1
2017-02-17 00:00:00       1
2017-11-08 00:00:00       1
2014-07-09 00:00:00       1
2016-08-14 00:00:00       1
2013-01-16 00:00:00       1
Name: Founded Date, Length: 2101, dtype: int64

In [20]:
#After analysing the column, these are the rows that need to be changed:
'Date unknown', 'Jun 10, 1847', 'Feb 10, 1857', 'Aug 1887', '1592', '1793', 'Apr 29, 1898', '1690', '1647', '1590', 'Jun 12, 1781'

('Date unknown',
 'Jun 10, 1847',
 'Feb 10, 1857',
 'Aug 1887',
 '1592',
 '1793',
 'Apr 29, 1898',
 '1690',
 '1647',
 '1590',
 'Jun 12, 1781')

In [21]:
pd.reset_option('display.max_rows')

In [22]:
df.loc[df['Founded Date'] == 'Date unknown'].index #Get the index of the row that satisfies the condition

Int64Index([16168], dtype='int64')

In [15]:
df.loc[df['Founded Date'] == 'Date unknown','Founded Date'] = np.nan #np.nan changes the cell to blank

In [24]:
df.loc[df['Founded Date'] == 'Date unknown'] #Make sure the change has been made

Empty DataFrame
Columns: [Organization Name URL, Organization Name, Category Groups, Categories, City, State, Country, Description, Operating Status, Founded Date, Founded Year, Website, Founders, Employees, Funding Rounds, Acquisition Status, IPO Status, category group1, category group2, category group3, category group4, category group5, category1, category2, category3, category4, category5]
Index: []

[0 rows x 27 columns]

In [25]:
df.loc[df['Founded Date'] == 'Jun 10, 1847', 'Founded Date'] = 1847

In [26]:
df.loc[df['Founded Date'] == 'Jun 10, 1847'] #Proof that changes have been made

Empty DataFrame
Columns: [Organization Name URL, Organization Name, Category Groups, Categories, City, State, Country, Description, Operating Status, Founded Date, Founded Year, Website, Founders, Employees, Funding Rounds, Acquisition Status, IPO Status, category group1, category group2, category group3, category group4, category group5, category1, category2, category3, category4, category5]
Index: []

[0 rows x 27 columns]

In [16]:
df.loc[df['Founded Date'] == 'Feb 10, 1857', 'Founded Date'] = 1857

In [17]:
df.loc[df['Founded Date'] == 'Aug 1887', 'Founded Date'] = 1887

In [18]:
df.loc[df['Founded Date'] == 1592, 'Founded Date'] = 1992

In [19]:
df.loc[df['Founded Date'] == 1793, 'Founded Date'] = 1993

In [20]:
df.loc[df['Founded Date'] == 'Apr 29, 1898', 'Founded Date'] = 1898

In [21]:
df.loc[df['Founded Date'] == 1690, 'Founded Date'] = 1990

In [22]:
df.loc[df['Founded Date'] == 1647, 'Founded Date'] = 1947

In [23]:
df.loc[df['Founded Date'] == 1590, 'Founded Date'] = 1990

In [24]:
df.loc[df['Founded Date'] == 'Jun 12, 1781', 'Founded Date'] = 1981

In [25]:
df['Founded Date'].value_counts(dropna = False) #Recheck that there is a year value in each row

NaN                    1807
2015                   1364
2014                   1272
2013                   1009
2012                    817
2016                    648
2011                    606
2010                    487
2009                    376
2008                    296
2007                    262
2006                    208
2005                    173
2004                    139
2016-01-01 00:00:00     136
2002                    133
2003                    128
2000                    125
2001                    117
2015-01-01 00:00:00     115
1999                    107
1998                     75
2016-03-01 00:00:00      57
1997                     56
2014-01-01 00:00:00      53
2015-10-01 00:00:00      50
2015-06-01 00:00:00      49
1996                     48
2014-06-01 00:00:00      48
2016-02-01 00:00:00      44
                       ...
2013-01-29 00:00:00       1
2014-06-14 00:00:00       1
2015-03-28 00:00:00       1
2013-09-23 00:00:00       1
1998-11-22 00:00:00       1
1860                      1
2015-08-22 00:00:00       1
1862                      1
2010-06-18 00:00:00       1
2012-11-07 00:00:00       1
2012-12-07 00:00:00       1
2014-10-03 00:00:00       1
2007-07-02 00:00:00       1
2008-08-28 00:00:00       1
2015-12-27 00:00:00       1
2011-03-20 00:00:00       1
2010-03-12 00:00:00       1
2010-08-23 00:00:00       1
2014-04-09 00:00:00       1
2017-01-07 00:00:00       1
2014-05-02 00:00:00       1
2011-09-04 00:00:00       1
2012-11-21 00:00:00       1
2013-08-24 00:00:00       1
2016-10-22 00:00:00       1
1997-11-14 00:00:00       1
2014-07-02 00:00:00       1
2014-01-22 00:00:00       1
2004-03-12 00:00:00       1
2017-01-03 00:00:00       1
Name: Founded Date, Length: 2092, dtype: int64

In [37]:
df.info() #As shown, the Founded Date Column is stored as string, so i'll have to convert this column to date so that i can extract the year from each column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17978 entries, 0 to 17977
Data columns (total 27 columns):
Organization Name URL    17976 non-null object
Organization Name        17976 non-null object
Category Groups          16340 non-null object
Categories               16481 non-null object
City                     16982 non-null object
State                    16972 non-null object
Country                  16631 non-null object
Description              17975 non-null object
Operating Status         17976 non-null object
Founded Date             16171 non-null object
Founded Year             17972 non-null float64
Website                  17357 non-null object
Founders                 13835 non-null float64
Employees                13170 non-null object
Funding Rounds           17971 non-null float64
Acquisition Status       1518 non-null object
IPO Status               17976 non-null object
category group1          16340 non-null object
category group2          12855 non-null object
category group3          8845 non-null object
category group4          4864 non-null object
category group5          2467 non-null object
category1                16481 non-null object
category2                13818 non-null object
category3                12105 non-null object
category4                3980 non-null object
category5                1846 non-null object
dtypes: float64(3), object(24)
memory usage: 3.7+ MB

In [26]:
df['Founded Date'] = df['Founded Date'].astype(str).astype('datetime64')
#First convert so string then to date, or else it will raise an error.

In [27]:
df['founded year'] = df['Founded Date'].dt.year 
#Now we have the founded year of each sta

In [40]:
df['Founders'].value_counts()
#we have two rows with 0 founders, this doesn't make sense. Data is needed to replace these two entries.

1.0     6004
2.0     4794
3.0     2057
4.0      693
5.0      199
6.0       65
7.0        9
8.0        5
9.0        4
0.0        2
11.0       1
10.0       1
18.0       1
Name: Founders, dtype: int64

In [41]:
df['Employees'].value_counts()

2017-01-10 00:00:00    5281
1950-11-01 00:00:00    5233
51-100                 1070
101-250                 713
251-500                 321
501-1000                236
1001-5000               138
10001+                   95
5001-10000               83
Name: Employees, dtype: int64

In [42]:
#These are the rows that need to be changed
'1950-11-01 00:00:00' This probably means 11-50
'2017-01-10 00:00:00'This probably means 1-10

SyntaxError: invalid syntax (<ipython-input-42-f07587ce4ed0>, line 2)

In [43]:
df['Employees'].iloc[20]
#Gets the value of '2017-01-10 00:00:00' from row 20. This value will be used to fix all rows with the same problem.

datetime.datetime(2017, 1, 10, 0, 0)

In [28]:
df.loc[df['Employees'] == df['Employees'].iloc[20], 'Employees'] = '1-10'
#replace all rows with the value '2017-01-10 00:00:00' with '1-10'

In [45]:
df.loc[df['Employees'] == df['Employees'].iloc[20], 'Employees'].head()
#rows have been fixed.

20    1-10
36    1-10
37    1-10
53    1-10
71    1-10
Name: Employees, dtype: object

In [54]:
df['Employees']

0                  1001-5000
1                        NaN
2                        NaN
3                        NaN
4                    251-500
5                     10001+
6                 5001-10000
7                  1001-5000
8                     10001+
9                  1001-5000
10                    10001+
11                  501-1000
12                    51-100
13                   251-500
14                5001-10000
15                 1001-5000
16                5001-10000
17                  501-1000
18                    10001+
19                    10001+
20                      1-10
21                    10001+
22                  501-1000
23                       NaN
24                       NaN
25                5001-10000
26                  501-1000
27                   101-250
28                    10001+
29                  501-1000
                ...
17948                    NaN
17949                    NaN
17950                    NaN
17951                    NaN
17952                    NaN
17953                    NaN
17954                    NaN
17955                    NaN
17956                    NaN
17957                    NaN
17958                    NaN
17959                    NaN
17960                    NaN
17961                    NaN
17962                    NaN
17963                    NaN
17964                    NaN
17965                    NaN
17966                    NaN
17967                    NaN
17968                    NaN
17969                    NaN
17970                    NaN
17971                    NaN
17972    1950-11-01 00:00:00
17973                    NaN
17974                    NaN
17975                    NaN
17976                    NaN
17977                    NaN
Name: Employees, Length: 17978, dtype: object

In [29]:
df.loc[df['Employees'] == df['Employees'].iloc[17972], 'Employees'] = '11-50'

In [56]:
df['Employees'].value_counts() #Now the column has been fixed

1-10          5281
11-50         5233
51-100        1070
101-250        713
251-500        321
501-1000       236
1001-5000      138
10001+          95
5001-10000      83
Name: Employees, dtype: int64

In [57]:
df['Funding Rounds'].value_counts()
#no problems in this column

1.0     9790
2.0     3750
3.0     1897
4.0     1018
5.0      638
6.0      349
7.0      199
8.0      101
9.0       78
10.0      47
11.0      38
12.0      27
13.0      13
14.0       8
15.0       6
19.0       3
18.0       2
22.0       2
16.0       2
17.0       1
20.0       1
23.0       1
Name: Funding Rounds, dtype: int64

In [58]:
df['Acquisition Status'].value_counts()
#no problems in this column

Made Acquisitions                  967
Was Acquired                       457
Made Acquisitions, Was Acquired     94
Name: Acquisition Status, dtype: int64

In [59]:
df['IPO Status'].value_counts()
#no problems in this column

Private     17378
Public        587
Delisted       11
Name: IPO Status, dtype: int64

In [30]:
df.drop(columns = ['Founded Date', 'Founded Year'], inplace = True)
#I dropped these columns because i already fixed them, and created another ones during exploratory analysis.

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17978 entries, 0 to 17977
Data columns (total 26 columns):
Organization Name URL    17976 non-null object
Organization Name        17976 non-null object
Category Groups          16340 non-null object
Categories               16481 non-null object
City                     16982 non-null object
State                    16972 non-null object
Country                  16631 non-null object
Description              17975 non-null object
Operating Status         17976 non-null object
Website                  17357 non-null object
Founders                 13835 non-null float64
Employees                13170 non-null object
Funding Rounds           17971 non-null float64
Acquisition Status       1518 non-null object
IPO Status               17976 non-null object
category group1          16340 non-null object
category group2          12855 non-null object
category group3          8845 non-null object
category group4          4864 non-null object
category group5          2467 non-null object
category1                16481 non-null object
category2                13818 non-null object
category3                12105 non-null object
category4                3980 non-null object
category5                1846 non-null object
founded year             16171 non-null float64
dtypes: float64(3), object(23)
memory usage: 3.6+ MB

In [ ]:
#Now this dataset is clean for exporting

In [31]:
df2 = pd.read_excel(r'C:\Users\Abood\Desktop\Data Analysis Practice\Python Data Analysis Practice\Startups Project\startup funding clean.xlsx')

In [62]:
#Now i'll join this dataframe with the startup funding dataframe

In [32]:
df = df.merge(df2, on = 'Organization Name URL')

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17976 entries, 0 to 17975
Data columns (total 34 columns):
Organization Name URL       17976 non-null object
Organization Name           17976 non-null object
Category Groups             16340 non-null object
Categories                  16481 non-null object
City                        16982 non-null object
State                       16972 non-null object
Country                     16631 non-null object
Description                 17975 non-null object
Operating Status            17976 non-null object
Website                     17357 non-null object
Founders                    13835 non-null float64
Employees                   13170 non-null object
Funding Rounds              17971 non-null float64
Acquisition Status          1518 non-null object
IPO Status                  17976 non-null object
category group1             16340 non-null object
category group2             12855 non-null object
category group3             8845 non-null object
category group4             4864 non-null object
category group5             2467 non-null object
category1                   16481 non-null object
category2                   13818 non-null object
category3                   12105 non-null object
category4                   3980 non-null object
category5                   1846 non-null object
founded year                16171 non-null float64
Unnamed: 0                  17976 non-null int64
Last Funding Type           17976 non-null object
Number of Lead Investors    6387 non-null float64
Number of Investors         13872 non-null float64
last funding amount         12369 non-null float64
lfa currency                2998 non-null object
total funding amount        13484 non-null float64
tfa currency                2825 non-null object
dtypes: float64(7), int64(1), object(26)
memory usage: 4.8+ MB

In [66]:
df.columns

Index(['Organization Name URL', 'Organization Name', 'Category Groups',
       'Categories', 'City', 'State', 'Country', 'Description',
       'Operating Status', 'Website', 'Founders', 'Employees',
       'Funding Rounds', 'Acquisition Status', 'IPO Status', 'category group1',
       'category group2', 'category group3', 'category group4',
       'category group5', 'category1', 'category2', 'category3', 'category4',
       'category5', 'founded year', 'Unnamed: 0', 'Last Funding Type',
       'Number of Lead Investors', 'Number of Investors',
       'last funding amount', 'lfa currency', 'total funding amount',
       'tfa currency'],
      dtype='object')

In [ ]:
#Now i'll perform analysis on the category and category group columns then export them separately for visualization.

In [ ]:
#Analysing the category group columns

In [35]:
cg = df['Category Groups'].str.split(',', expand = True)

In [36]:
cg.stack().to_frame(name = 'Category Groups').reset_index(level = 1, drop = True).apply(lambda x: x.str.strip()).join(df[['total funding amount', 'Number of Investors']]).groupby(['Category Groups']).sum().sort_values('total funding amount', ascending = False)
#.stack()- stack all Category Groups columns into one column
#.to_frame(name = 'Caregory Groups')- convert the column to a dataframe and name the column 'Caregory Groups'
#.reset_index(level = 1, drop = True)- fix the index so that it can be concatenated with other dataframes based on the index of rach row.
#.apply(lambda x: x.str.strip())- remove leading and trailing whitespace of all columns because whitespace might lead to duplication
#.join(df[['total funding amount']])- add the total funding amount beside each category group. The joining is based on the index number.
#.groupby(['Caregory Groups']).sum().sort_values('total funding amount', ascending = False)- Group by the category groups column created in the first two steps then sort descending

                                  total funding amount  Number of Investors
Category Groups
Software                                  1.326899e+11              17892.0
Health Care                               9.367029e+10               7488.0
Science and Engineering                   8.955480e+10               6174.0
Internet Services                         8.779580e+10               9471.0
Hardware                                  6.995528e+10               6605.0
Biotechnology                             6.958071e+10               3212.0
Mobile                                    6.943504e+10               6714.0
Financial Services                        6.232130e+10               5084.0
Commerce and Shopping                     6.164507e+10               6211.0
Information Technology                    5.784898e+10               6761.0
Transportation                            4.914565e+10               2749.0
Data and Analytics                        4.701124e+10               7190.0
Media and Entertainment                   4.221829e+10               5872.0
Energy                                    3.629313e+10               1247.0
Sales and Marketing                       3.286032e+10               3935.0
Sustainability                            3.025409e+10               1367.0
Apps                                      2.948406e+10               3477.0
Natural Resources                         2.915873e+10                732.0
Travel and Tourism                        2.781136e+10               1562.0
Real Estate                               2.466768e+10               1863.0
Lending and Investments                   2.399347e+10               1168.0
Community and Lifestyle                   2.296280e+10               1521.0
Consumer Electronics                      2.157379e+10               2530.0
Food and Beverage                         2.053902e+10               1725.0
Advertising                               2.015914e+10               1943.0
Privacy and Security                      1.818545e+10               1716.0
Manufacturing                             1.710860e+10               1435.0
Video                                     1.581874e+10               1624.0
Administrative Services                   1.581202e+10                610.0
Artificial Intelligence                   1.300508e+10               2490.0
Agriculture and Farming                   1.282565e+10                367.0
Payments                                  1.108730e+10               1636.0
Professional Services                     1.076712e+10               1712.0
Content and Publishing                    1.013567e+10               1755.0
Platforms                                 8.733249e+09                619.0
Gaming                                    8.518569e+09                733.0
Design                                    8.462231e+09               2178.0
Education                                 8.265710e+09               1962.0
Events                                    7.362963e+09                783.0
Sports                                    7.267555e+09               1206.0
Navigation and Mapping                    7.044398e+09                559.0
Messaging and Telecommunications          6.825542e+09               1057.0
Consumer Goods                            6.816279e+09               1297.0
Music and Audio                           5.088833e+09                614.0
Clothing and Apparel                      4.518078e+09               1056.0
Government and Military                   1.217891e+09                336.0

In [37]:
cg = cg.stack().to_frame(name = 'Category Groups').reset_index(level = 1, drop = True).apply(lambda x: x.str.strip()).join(df[['total funding amount', 'Number of Investors']]).groupby(['Category Groups']).sum().sort_values('total funding amount', ascending = False)

In [38]:
cg.to_excel(r'C:\Users\Abood\Desktop\Data Analysis Practice\Python Data Analysis Practice\Startups Project\Category Groups.xlsx')
#Export the results in a separate file for visualization.

In [ ]:
#Analysing the category group columns

In [44]:
c = df['Categories'].str.split(',', expand = True)

In [45]:
c.stack().to_frame(name = 'Categories').reset_index(level = 1, drop = True).apply(lambda x: x.str.strip()).join(df[['total funding amount', 'Number of Investors']]).groupby(['Categories']).sum().sort_values('total funding amount', ascending = False)

                           total funding amount  Number of Investors
Categories
Biotechnology                      6.536719e+10               2859.0
Health Care                        4.490041e+10               5023.0
Medical                            4.473927e+10               2092.0
Mobile                             4.402176e+10               4859.0
Internet                           4.154097e+10               3494.0
Software                           3.921999e+10               5698.0
E-Commerce                         3.820168e+10               3870.0
Financial Services                 3.770512e+10               1652.0
FinTech                            2.971432e+10               1898.0
Biopharma                          2.748793e+10                315.0
Finance                            2.558455e+10               1427.0
Energy                             2.478766e+10                538.0
Enterprise Software                2.320937e+10               3520.0
Retail                             2.271130e+10               1359.0
Information Technology             2.190676e+10               2725.0
Telecommunications                 2.050970e+10                503.0
Oil and Gas                        2.035608e+10                228.0
Logistics                          1.880520e+10                793.0
Mobile Apps                        1.876908e+10               1108.0
Advertising                        1.863716e+10               1466.0
Travel                             1.817738e+10               1069.0
Analytics                          1.728749e+10               2970.0
Pharmaceutical                     1.711053e+10                770.0
Real Estate                        1.692568e+10                891.0
Transportation                     1.613825e+10                789.0
Manufacturing                      1.574538e+10               1037.0
Hospitality                        1.542391e+10                473.0
Apps                               1.500159e+10               2238.0
Security                           1.497701e+10               1058.0
Shopping                           1.492130e+10                634.0
...                                         ...                  ...
Hunting                            9.850000e+05                  1.0
Debit Cards                        8.860000e+05                  1.0
Film Distribution                  8.414170e+05                  6.0
MMO Games                          8.050000e+05                  3.0
Distillery                         7.140000e+05                  3.0
Document Preparation               6.240000e+05                  4.0
Serious Games                      6.070000e+05                  3.0
Swimming                           6.040000e+05                  2.0
Cause Marketing                    5.450000e+05                  2.0
Affiliate Marketing                5.450000e+05                  1.0
EDA                                5.251470e+05                  2.0
American Football                  4.668200e+05                  4.0
FPGA                               4.166660e+05                  1.0
Windows                            4.050000e+05                  2.0
Google                             4.000000e+05                  0.0
Building Maintenance               3.900000e+05                  1.0
Recipes                            3.750000e+05                  5.0
Landscaping                        3.510000e+05                  3.0
Underserved Children               2.500000e+05                  1.0
Janitorial Service                 2.000000e+05                  2.0
Virtual Workforce                  1.900000e+05                  3.0
Home and Garden                    1.610000e+05                 10.0
Wired Telecommunications           1.300000e+05                  5.0
Food Trucks                        1.267000e+05                  1.0
Equestrian                         5.000000e+04                  1.0
Tour Operator                      0.000000e+00                  2.0
Presentation Software              0.000000e+00                  0.0
Amusement Park and Arcade          0.000000e+00                  0.0
Confectionery                      0.000000e+00                  1.0
Made to Order                      0.000000e+00                  0.0

[696 rows x 2 columns]

In [46]:
c = c.stack().to_frame(name = 'Categories').reset_index(level = 1, drop = True).apply(lambda x: x.str.strip()).join(df[['total funding amount', 'Number of Investors']]).groupby(['Categories']).sum().sort_values('total funding amount', ascending = False)

In [47]:
c.to_excel(r'C:\Users\Abood\Desktop\Data Analysis Practice\Python Data Analysis Practice\Startups Project\Categories.xlsx')
#Export the results in a separate file for visualization.

In [67]:
df.head()

,Organization Name URL,Organization Name,Category Groups,Categories,City,State,Country,Description,Operating Status,Website,...,category5,founded year,Unnamed: 0,Last Funding Type,Number of Lead Investors,Number of Investors,last funding amount,lfa currency,total funding amount,tfa currency
0,/organization/berenberg,Berenberg,"Financial Services, Lending and Investments","Banking, Credit, Financial Services",Germany,Queensland,NaN,Berenberg is a company that provides asset man...,Active,http://www.berenberg.de,...,None,1990.0,9798,Private Equity,NaN,NaN,500000000.0,NaN,500000000.0,NaN
1,/organization/trinity-college-dublin,"Trinity College, Dublin","Sales and Marketing, Education","Public Relations, Education",Dublin,New York,Ireland,Trinity College is a research university and t...,Active,http://www.tcd.ie/,...,None,1992.0,1512,Grant,NaN,NaN,2500000.0,‰âÂ,78700000.0,‰âÂ
2,/organization/boston-public-schools,Boston Public Schools,Education,"Higher Education, Training, Education",Boston,California,United States,"Boston Public Schools (BPS), the nation's firs...",Active,http://bostonpublicschools.org/site/default.as...,...,None,1947.0,5460,Grant,NaN,NaN,1600000.0,NaN,1600000.0,NaN
3,/organization/glenwyvis-distillery,GlenWyvis Distillery,"Professional Services, Food and Beverage","Legal, Food and Beverage, Wine And Spirits",Dingwall,Quebec,United Kingdom,GlenWyvis Distillery is a whisky distillery po...,Active,http://glenwyvis.com/,...,None,1990.0,8094,Equity Crowdfunding,NaN,NaN,1682120.0,å£,1682120.0,å£
4,/organization/baltimore,Baltimore,"Information Technology, Privacy and Security",Network Security,Baltimore,Texas,United States,Baltimore is the government department in char...,Active,http://www.baltimorecity.gov,...,None,1993.0,13296,Grant,NaN,1.0,500000.0,NaN,500000.0,NaN

In [68]:
#Export the whole dataset after cleaning for visualization
df.to_excel(r'C:\Users\Abood\Desktop\Data Analysis Practice\Python Data Analysis Practice\Startups Project\startup clean.xlsx')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17976 entries, 0 to 17975
Data columns (total 27 columns):
Organization Name URL       17976 non-null object
Organization Name           17976 non-null object
Category Groups             16340 non-null object
Categories                  16481 non-null object
City                        16982 non-null object
State                       16972 non-null object
Country                     16631 non-null object
Description                 17975 non-null object
Operating Status            17976 non-null object
Founded Date                16172 non-null object
Founded Year                17970 non-null float64
Website                     17357 non-null object
Founders                    13835 non-null float64
Employees                   13170 non-null object
Funding Rounds              17971 non-null float64
Acquisition Status          1518 non-null object
IPO Status                  17976 non-null object
IPO Date                    598 non-null datetime64[ns]
Stock Symbol                598 non-null object
Unnamed: 0                  17976 non-null int64
Last Funding Type           17976 non-null object
Number of Lead Investors    6387 non-null float64
Number of Investors         13872 non-null float64
last funding amount         12369 non-null float64
lfa currency                2998 non-null object
total funding amount        13484 non-null float64
tfa currency                2825 non-null object
dtypes: datetime64[ns](1), float64(7), int64(1), object(18)
memory usage: 3.8+ MB